<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

  <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden sm:max-w-2xl">
    <div class="sm:flex">
      <div class="sm:flex-shrink-0">
        <img class="h-48 w-full object-cover sm:w-48" src="images/espresso_martini.jpg" alt="Some alt text">
      </div>
      <div class="sm:p-0 sm:pl-8 p-8">
        <h1 class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Espresso Martini</h1>
        <h2 class="font-semibold pt-4">Ingredients</h2>
        <ul class="list-disc">
          <li>40ml Vodka (Vanilla if possible)</li>
          <li>20ml Kahlua</li>
          <li>20ml Espresso</li>
          <li>2 heaped teaspoons of sugar</li>
          <li>Frothed milk or cream</li>
          <li>3 coffee beans for garnish</li>

        </ul>
        <h2 class="font-semibold pt-4">Method</h2>
        <ul class="list-decimal">
          <li>Fill a shaker with ice cubes</li>
          <li>Add all the ingredients</li>
          <li>Shake</li>
          <li>Strain into cocktail glass</li>
          <li>Garnish with coffee beans</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="max-w-md mx-auto mt-2 bg-white rounded-xl shadow-md overflow-hidden sm:max-w-2xl">
    <div class="sm:flex">
      <div class="sm:flex-shrink-0">
        <img class="h-48 w-full object-cover sm:w-48" src="images/whisky_sour.jpg" alt="Some alt text">
      </div>
      <div class="sm:p-0 sm:pl-8 p-8">
        <h1 class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Espresso Martini</h1>
        <h2 class="font-semibold pt-4">Ingredients</h2>
        <ul class="list-disc">
          <li>75ml whisky</li>
          <li>75ml lemon</li>
          <li>75ml egg white</li>
          <li>3 spoons of sugar</li>
        </ul>
        <h2 class="font-semibold pt-4">Method</h2>
        <ul class="list-decimal">
          <li>Add all the ingredients to a shaker</li>
          <li>Shake</li>
          <li>Top up shaker with ice</li>
          <li>Shake</li>
          <li>Strain over ice</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
